spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=123456

# 使用jdbc模式
spring.session.store-type: none
spring.kafka.bootstrap-servers=localhost:9092
# 是否自动创建所需表，配置项为always(总是)、never(从不)，因我自定义了表名，所以选择手动建表
#spring.session.jdbc.initialize-schema: always
# 指定表名，若不配置，默认表名为:SPRING_SESSION，（还有附属表：SPRING_SESSION_ATTRIBUTES）。这里使用自定义表名
# 超时时间 单位是秒
#spring.session.timeout: 600
# print the sql 
#spring.jpa.show-sql=true    